# API Info
spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/dataldrmnhtlfe
spring.datasource.password=9693dd4425103a90ebfd13336fff9242f24ace9f0c14a47ea473bea47f825d3f
spring.datasource.username=pyxsjpoeeuktda
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=14